<!-- ESTER -cadastro do curriculo do usuário -->
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>MULHERADA</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
        <link rel="stylesheet" href="./css/main.css">
    </head>
    
    <body>
        <!--Esse container-body deixa todo a página centralizada com margem igual -->
        <!-- <div class="container-body"></div> -->
       <!-- HEADER FIXO -->
        <header>
            <div class="container">
                <div>
                    <img src="./img/icone1.png    " />
                    <span>MULHERADA</span>
                </div>
                <nav>
                    <a href="index.html">Home</a>
                    <a href="sobre.html">Sobre nós</a>
                    <a href="vagas.html">Vagas</a>
                    <a href="usuario.html">Cadastre-se</a>
                    <a href="usuario.html">Login</a>
                    <a href="curriculo.html">Currículo</a>
                <a href="faleconosco.html">fale Conosco</a>
                    
                    
                </nav>
            </div>
        </header>

    <h1>Cadastro de Currículo</h1>
    <p> Cadastre seu currículo nos campos abaixo! </p>

    <input type="button" name="cadastro-curriculo" value="Anexar">

    <h2>Dados pessoais</h2>
 <!-- action - para as informações do usuário são direcionadas -->

    <form action="." method="post">
        Nome Completo: <input type="text" name=""><br>
        Data de Nascimento: <input type="text" name=""><br>
        Nacionalidade: <input type="text" name=""><br>
        CPF: <input type="text" name=""><br>
        Estado Civil: <input type="text" name=""><br>

        <h2>Contato</h2>

        E-mail: <input type="text" name=""><br>
        Telefone fixo: <input type="text" name=""><br>
        Telefone Celular: <input type="text" name=""><br>
        
        <h2>Endereço</h2>

        CEP: <input type="text" name=""><br>
        Rua: <input type="text" name=""><br>
        Bairro: <input type="text" name=""><br>
        Cidade: <input type="text" name=""><br>
        Estado: <input type="text" name=""><br>
        
        <input type="submit" value="Enviar">

    </form>

</body>

</html>